# MovieApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapi/: App.kt
app/src/main/java/com/example/movieapi/adapter/: MovieItemAdapter.java  MovieItemAdapter.kt  MovieItemDiffUtil.java  MovieItemDiffUtil.kt  MovieItemViewHolder.java  MovieItemViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapi/api/: APIService.java  APIService.kt  Api.kt  Description.java  Description.kt  MovieList.java  MovieList.kt  NetworkService.java  NetworkService.kt  Result.java  Result.kt
app/src/main/java/com/example/movieapi/data/: DescriptionModel.kt  MovieModel.java  MovieModel.kt  MovieRepo.java  MovieRepo.kt  MovieRepoImpl.java  MovieRepoImpl.kt  OnItemClick.java  OnItemClick.kt
app/src/main/java/com/example/movieapi/data/api/: Api.kt
app/src/main/java/com/example/movieapi/data/dto/: DescriptionResp.kt  MovieDto.kt  MovieListResp.kt
app/src/main/java/com/example/movieapi/data/repo/: MovieRepoImpl.kt
app/src/main/java/com/example/movieapi/domain/entity/: Description.kt
app/src/main/java/com/example/movieapi/domain/repo/: MovieRepo.kt
app/src/main/java/com/example/movieapi/model/: MovieDescription.java  MovieDescription.kt  MovieItem.java  MovieItem.kt
app/src/main/java/com/example/movieapi/presentation/: MainActivity.kt
app/src/main/java/com/example/movieapi/view/: DescriptionFragment.java  DescriptionMovieFragment.java  DescriptionMovieFragment.kt  MainActivity.java  MainActivity.kt  MainMovieListFragment.java  MainMovieListFragment.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_description_movie.xml  fragment_main_movie_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
